MLFLOW_URI="0.0.0.0"
MLFLOW_PORT=5000

MLFLOW_S3_ENDPOINT_URL=http://localhost:9000

MINIO_PORT=9000
MINIO_CLI_PORT=9001
MINIO_HOSTNAME=minio

S3_BUCKET_NAME=mlflow-dwh

AWS_ACCESS_KEY_ID="1234"
AWS_SECRET_ACCESS_KEY="123441212344321"


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mlflow
PGDATA=/data/postgres
POSTGRES_PORT="5432"